{
  "name": "xtal-commerce",
  "version": "0.0.1",
  "homepage": "https://github.com/xtalio/xtal-commerce",
  "authors": [
    "Alex Albino <webmaster@alexventure.com>"
  ],
  "description": "ES6 based e-commerce platform",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "node.js",
    "ecommerce",
    "es6",
    "io.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.1",
    "paper-elements": "Polymer/paper-elements#^0.5.1",
    "polymer": "Polymer/polymer#^0.5.4"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.13"
  }
}
